warning: LF will be replaced by CRLF in composer.json.
The file will have its original line endings in your working directory
[1mdiff --git a/composer.json b/composer.json[m
[1mindex 39cc706..bf24696 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -5,14 +5,15 @@[m
         "php": ">=7.1.3",[m
         "ext-ctype": "*",[m
         "ext-iconv": "*",[m
[32m+[m[32m        "sensio/framework-extra-bundle": "^5.6",[m
[32m+[m[32m        "sensiolabs/security-checker": "^6.0",[m
         "symfony/console": "4.4.*",[m
         "symfony/dotenv": "4.4.*",[m
         "symfony/flex": "^1.3.1",[m
         "symfony/framework-bundle": "4.4.*",[m
[32m+[m[32m        "symfony/web-server-bundle": "4.4.*",[m
         "symfony/yaml": "4.4.*"[m
     },[m
[31m-    "require-dev": {[m
[31m-    },[m
     "config": {[m
         "preferred-install": {[m
             "*": "dist"[m
[36m@@ -40,7 +41,8 @@[m
     "scripts": {[m
         "auto-scripts": {[m
             "cache:clear": "symfony-cmd",[m
[31m-            "assets:install %PUBLIC_DIR%": "symfony-cmd"[m
[32m+[m[32m            "assets:install %PUBLIC_DIR%": "symfony-cmd",[m
[32m+[m[32m            "security-checker security:check": "script"[m
         },[m
         "post-install-cmd": [[m
             "@auto-scripts"[m
